{
  "name": "todos_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doahuang/Todos_app.git"
  },
  "author": "doahuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doahuang/Todos_app/issues"
  },
  "homepage": "https://github.com/doahuang/Todos_app#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
